spring.application.name=turbine
server.port=13000
management.port=13001
eureka.client.service-url.defaultZone=http://localhost:11111/eureka/,http://localhost:11112/eureka/

turbine.app-config=RIBBON-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true